<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prime squares</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: arial;
        }

        section {
            display: grid;
            grid-auto-rows: 50px;
            grid-template-columns: repeat(10, 1fr);
            width: 1000px;
            margin: 0 auto;
        }

        section div {
            box-shadow: 0px 0px 10px #666 inset;
            text-align: center;
            line-height: 50px;
        }

        .not-prime {
            background: tomato;
        }

        .prime {
            background: limegreen;
        }
    </style>
</head>

<body>
    <section>
        <div>1</div>
    </section>

    <script>
        //   1: generate 100 divs to the <section> element and add index numbers to it as the element's textContent
        const section = document.getElementsByTagName('section'); //queryselectorral egy elemet venne ki
        for (let i = 2; i <= 100; i++) {
            const newDiv = document.createElement('div');
            newDiv.innerHTML = i; //inkább textcontent
            section[0].appendChild(newDiv);


        }

        const divList = document.getElementsByTagName('div');

        //   2: Create a function that adds a 'not-prime' class to a div if it's not a prime and 'prime' if it is
        function isPrime(number) {
            let divisorList = [];
            let divisor = number;

            if (number === 1) {
                return true;
            }

            while (divisor > 0) {
                if (number % divisor === 0) {
                    divisorList.push(divisor);
                }
                divisor--;
            }
            return divisorList.length === 2;
        }

        function setPrime(number) {
            if (isPrime(parseInt(number.innerHTML))) {
                number.setAttribute('class', 'prime'); //
            } else {
                number.setAttribute('class', 'not-prime');
            }
        }


        //   3: Create a timer that keeps calling the prime validatior function until it reaches the end of elements
        //    - the timer should fire every 100ms
        //    - the timer should stop when there are no more elements left to be colored

        let counter = 0;
        const interval = setInterval(() => {
            setPrime(divList[counter]);
            counter++;
            if (counter === divList.length) {
                clearInterval(interval);
            }
        }, 100);

    </script>
</body>

</html>